<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quake Airlines - Application Completed</title>
</head>
<style>
    body {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgb(0, 193, 239), #fb60b2 100%);
    }
    .font-fam1{
        position: absolute;
        left: 42%;
        top: 30%;
        font-family:Trebuchet MS;
    }
    .font-fam2{
        position: absolute;
        left: 40%;
        top: 40%;
        font-family:Trebuchet MS;
    }
    .font-fam3{
        position: absolute;
        left: 30%;
        top: 50%;
        font-family:Trebuchet MS;
    }
</style>
<body>
    <h1 class="font-fam1">Your application is sent.</h1>
     <h2 class="font-fam2">Thank you for applying to be a pilot.</h2>
    <h3 class="font-fam3">If you don't have any message in your Gmail within 5 days then it means that you did not pass.</h3>
</body>
</html>